VITE_SUPABASE_URL=https://rzuelvanjxkhwtpmtpea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dWVsdmFuanhraHd0cG10cGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjE1NTQsImV4cCI6MjA4MDY5NzU1NH0.bOe29E_C_6ZshI__ODSDBMsht41AJk04bTKz-D0YQEs
OPENAI_API_KEY=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
